<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Franziska Scharfe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

<body>
<div class="xxl">
  <nav class="xxl" id="navbar">  
        <a href="javascript:void(0);" onclick="toggleNav()"><img id="brand" src="Logo_Icon_weiss.png" alt="Satnam"></a>
      <a class="nav-link" href="index.html">Home</a>
      <a class="nav-link" href="coachings.html">Coachings</a>
      <a class="nav-link active" href="yoga.html">Yoga</a>
      <a class="nav-link" href="meditation.html">Meditation</a>
      <a class="nav-link" href="aufrichtung.html">Aufrichtung</a>
      <a class="nav-link" href="index.html#about">Über mich</a>
      <a class="nav-link" href="#contact">Kontakt</a>
  </nav>


  <main id="subpage">

  <section>
    <img src="yoga_1320x500px.jpg" class="section-img" loading="lazy">
    <div>
      <p>Yoga bringt Dich in den Augenblick, der einzige Ort, wo das Leben existiert.</p>
      <h3 class="color">YOGA</h3>
      <p>
      Schon eine regelmäßige Yogapraxis von nur ein oder zwei Stunden in der Woche führt bei vielen Menschen zu einem Gefühl des nachhaltigen Wohlbefindens sowie geistiger und körperlicher Gesundheit, die sich in alle anderen Lebensbereiche hineinträgt.
      </p>
      <p>
      Mein Unterricht ist energetisch und intensiv. Jede Stunde schenkt Dir etwas für den Moment und etwas was Du mitnimmst für Dich und für Deinen Alltag. Denn Yoga geht nach dem Unterricht weiter. 
      </p>
      <p>
      Neben reinen Kundalini Yoga Klassen fließen verschiedene Stile mit ein wie Hatha, Vinyasa und Yin aber auch Naad Yoga – The Yoga auf Sound. Dafür spiele ich Live Musik.
      </p>
      <p>
      Jede Stunde beinhaltet neben Asanas eine geführte Tiefenentspannung und/oder Meditation.
      </p>
      <p>
      Ruf mich gerne an für die Vereinbarung einer Probestunde: 0179-4774459
      </p>
    </div>
  </section>
  <section class="color-section">
    <div>
      <p>
      MITTWOCH<br>
      8.30 UHR: YOGA TO RELEASE EMOTIONS (LÜCKHOFF INSTITUT)<br>
      18 UHR: KUNDALINI YOGA (LÜCKHOFF INSTITUT)
      </p><p>
      DONNERSTAG<br>
      8.30 UHR: YOGA TO RELEASE EMOTIONS (ONLINE VIA ZOOM)<br>
      Ich unterrichte optional bilingual in Englisch, Russisch und Norwegisch.
      </p><p>
      Komm auf die Matte und lass uns praktizieren!<br>
      Offline: Einzelstunde 18 EUR, Kursgebühr (10x) 155 EUR<br>
      Online: Einzelstunde 16 EUR, Kursgebühr (10x) 108 EUR<br>
      Yoga als Aufzeichnung: 11 EUR
      </p>
    </div>
  </section>

  <section>
    <div>
      <h3 class="color">YOGA FÜR DEIN UNTERNEHMEN</h3>
      <p>Ich komme gerne in Dein Unternehmen und wir praktizieren gemeinsam mit den Mitarbeiter*innen Yoga. Vor dem ersten Meeting, in der Mittagspause oder am Nachmittag für den Start Deiner Mannschaft in einen ausgeglichenen Feierabend.</p>
      <p>Wähle zwischen:</p>
      <ul>
        <li>Einmalig vor Ort 150 EUR</li>
        <li>20 Sessions in 6 Monaten 2.500 EUR</li>
        <li>40 Sessions in einem Jahr 4.500 EUR</li>
      </ul>
    </div>
  </section>

  <section>
    <div>
      <h3 class="color">YOGA Session nur Du und ich</h3>
      <p>Yoga ist für mich ein Lebenselexier. Es ist nicht nur ein Lifestyle, sondern schenkt – richtig angewendet – eine gute Verbindung zu Dir und zu Deinem Körper - kann verlorene Kraft und Energie auf magische Weise zurückholen.</p>
      <p>In einer One-to-One Session können wir gemeinsam an körperliche, mentale und emotionale Grenzen gehen oder uns sanft begegnen. Wir finden genau das, was für den Moment richtig ist.</p>
      <ul>
        <li>Single Session 99 EUR</li>
        <li>10 Sessions 800 EUR</li>
      </ul>
    </div>
  </section>

    <section>
    <div>
      <h3 class="color">Weitere Yoga-Angebote & Infos</h3>
      <h4><b>Kundalini Yoga-Coaching als „Seelenreise“ </b></h4>
      <p>Das Yoga-Coaching zur Psychosomatik der Wirbelsäule</p>
      <p>Was hat unsere Wirbelsäule mit einem glücklichen Leben zu tun? Ganz einfach: alles. Denn in ihr sitzt die Energie unserer Seele, die wir mit Kundalini Yoga erwecken können. Mit diesem Weg und uralten Wissen kannst du die Kundalini-Energie im Körper freisetzen. Sie wandert durch die Wirbelsäule aufwärts und verweilt in jedem einzelnen der 26 Wirbel, bis die dort verankerte Blockade oder psychosomatische Verletzung geheilt ist.</p>
      <p>Basierend auf seiner jahrzehntelangen Erfahrung als Yogalehrer, Yogalehrer-Ausbilder und spiritueller Berater und uralten, erprobten Yoga-Techniken eröffnet Satya Singh mit Kundalini Yoga als Seelenreise einen inspirierenden Weg zu vollkommener innerer und äußerer Heilung, zu mehr Lebensqualität, wacherem Bewusstsein und körperlicher Gesundheit.</p>
      <p>Vereinbare gerne ein Erstgespräch per Anruf mit mir: 0179-4774459</p>

      <h4><b>Breathwalk<sup>®</sup> - LaufYoga</b></h4>
      <p>BreathWalk<sup>®</sup> ist eine sanfte, wirkungsvolle Methode, die das Gehen, Atemtechniken und Yoga verbindet. An der frischen Luft ausgeführt wirkt es belebend auf den ganzen Körper. Es löst Blockaden, macht flexibler und geschmeidiger, setzt Energien frei. Und ist ganz leicht im Alltag umsetzbar.</p>
      <p>BreathWalk<sup>®</sup> ist vielfältig, überall und zu jeder Jahreszeit einsetzbar, ohne spezielle Ausrüstung oder Vorkenntnisse. Eine gesunde „GangArt“, die Spaß macht und die Deine Lebensenergie zum Vibrieren bringt.</p>
      <p>Vereinbare gerne eine Probestunde per Anruf mit mir: 0179-4774459</p>

      <h4><b>BaumYoga</b></h4>
      <p>Jeder Baum besitzt eine ganz bestimmte Energie, zu der ganz bestimmte Yoga-Übungen passen. Beim <b>Baum-Yoga werden sanfte Übungen aus dem Kundalini-Yoga</b> die Bewegung und Atem miteinander verbinden unter einem Baum durchgeführt.</p>
      <p>Vereinbare gerne eine Probestunde per Anruf mit mir: 0179-4774459</p>

      <h4><b>Yoga und mein Weg</b></h4>
      <p>Ich habe mich schon immer für Bewegung begeistert, Rennrad fahren, schwimmen, laufen, Triathlon (Olympische Distanz) und verschiedene Tanzstile. Yoga hat mich immer wieder gerufen aber nie wirklich erreicht, es war mir zu langsam oder irgendwie nicht stimmig und authentisch (meistens die Tiefenentspannung). Bei Kundalini Yoga war der Ruf lauter und ich landete. Ein viertel Jahr nach der ersten Stunde begann ich meine Lehrer-Ausbildung und bin seitdem kontinuierlich dabei. Ich lerne währenddessen weltweit bei verschiedenen Lehrern und Lehrerinnen aus verschiedenen Yogatraditionen und lasse die Essenz zu Dir fließen.</p>
      <p>Wie die meisten Yoga-Lehrer habe auch ich einen spirituellen Namen bekommen, mein Name ist Sita Amandev Kaur. Ich beschäftige mich aktuell mit dem Namen und seiner Wirkung – nenn mich gerne auch Franziska.</p>

    </div>
  </section>

  </main>

  <footer class="color-section">
    <div id="contact" class="left"> 
      <h3>KONTAKT</h3>
      <p>Franziska Scharfe<br>
        <a href="tel:+491794774459">+49-179-4774459</a><br> 
        <a href="mailto:mail@franziska-scharfe.de">mail@franziska-scharfe.de</a>
      </p>
     </div>
     <div class="left">
        <p>
          <a href="https://instagram.com/lebe.dein.satnam"><img class="sm-icon" src="icons8-instagram_weiss.svg"></a>
          <a href="https://www.youtube.com/@sitaamandevkaur2177"><img class="sm-icon" src="icons8-youtube_weiss.svg"></a>
          <a href="https://t.me/+jBKC11bS9rplMzQ6"><img class="sm-icon" src="icons8-telegramm-app_weiss.svg"></a>
          <a href="https://api.whatsapp.com/send?phone=491794774459"><img class="sm-icon" src="icons8-whatsapp_weiss.svg"></a>
        </p>
        <p>
         <a href="impressum.hmtl">Impressum | Datenschutz</a>
        </p>
     </div>
  </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script type="text/javascript">
  function toggleNav() {
    console.log("in toggleNav")
    let navbar = document.getElementById("navbar");
    if (navbar.className === "visible") {
      navbar.className = "";
    } else {
      navbar.className = "visible";
    }
  } 

  let menuSection = document.querySelectorAll('nav a');
  /*
  // for clickable event
  menuSection.forEach(v=> {
    v.onclick = (()=> {
     setTimeout(()=> {
        menuSection.forEach(j=> j.classList.remove('active'))
      v.classList.add('active')
    },300)
     })
  })*/

  // for window scrolldown event

  window.onscroll = (()=> {
    //hide navbar when mobile.
    let navbar = document.getElementById("navbar");
    if (navbar.className === "visible") {navbar.className = "";}



   /* let mainSection = document.querySelectorAll('main section');
    mainSection.forEach((v,i)=> {
      let rect = v.getBoundingClientRect().y
      if(rect < window.innerHeight+500){
        menuSection.forEach(v=> v.classList.remove('active'))
        menuSection[i].classList.add('active')
      }
    })*/
  })
</script>
</body>
</html>
